﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DependenSite", "DependenSite\DependenSite.csproj", "{53A30ED3-F979-4E83-AAF2-9EC60AE13A4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53A30ED3-F979-4E83-AAF2-9EC60AE13A4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53A30ED3-F979-4E83-AAF2-9EC60AE13A4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53A30ED3-F979-4E83-AAF2-9EC60AE13A4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53A30ED3-F979-4E83-AAF2-9EC60AE13A4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02E4E8B2-DAE8-4F83-978C-F96C8CD72A36}
	EndGlobalSection
EndGlobal
